---
#sudo apt-get update && sudo apt-get install -y apt-transport-https gnupg2
#curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
#echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
#sudo apt-get update
#sudo apt-get install -y kubectl

- name: Add k8s apt key
  apt_key:
    url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"

- name: Add k8s repo
  apt_repository:
    repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
    state: present

- name: Install kubectl, kubelet and kubeadm
  apt:
    name: "{{ item }}={{ k8s_version }}*"
    state: present
    update_cache: yes
    cache_valid_time: 600
  loop:
    - kubectl
    - kubeadm
    - kubelet