---
- name: Configure firewall
  include_tasks: ufw.yml

- name: Configure kernel
  include_tasks: kernel.yml

- name: Install kubectl, kubelet and kubeadm
  include_tasks: kube_tools.yml

- name: Initialize cluster
  include_tasks: cluster_init.yml