---
- name: Ensure no other docker install present
  apt:
    name: ["docker", "docker-engine", "docker.io", "containerd", "runc"]
    state: absent
    autoremove: yes

- name: Install prerequisites
  apt:
    name: ["apt-transport-https", "ca-certificates", "curl", "gnupg2", "software-properties-common"]
    state: present

- name: Add repo gpg key
  apt_key:
    url: "https://download.docker.com/linux/debian/gpg"
    id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
    state: present

- name: Add repo
  apt_repository: 
    repo: "deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"
    state: present

- name: Install docker-ce
  apt:
    name: ["docker-ce", "docker-ce-cli", "containerd.io"]
    state: present

- name: Ensure docker is running
  systemd:
    name: docker
    state: started
    enabled: yes

- name: Uninstall old docker bindings
  pip:
    name: docker-py
    state: absent

- name: Install docker bindings
  pip:
    name: docker
    state: present
